spring.mail.host=smtp.163.com
spring.mail.username=jasonyan_2015@163.com
spring.mail.password=199109022017DM
spring.mail.default-encoding=UTF-8

server.port=9091
spring.application.name=JasonYan.project.first
eureka.client.serviceUrl.defaultZone=http://192.168.1.18:9092/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#eureka.client.healthcheck.enabled=true		#开启健康检查（需要spring-boot-starter-actuator依赖）