# jason-reposity

./: README.md  centos-branch-test.txt  centos7-to-git-successfully.txt
JasonYan.project.common/: pom.xml
JasonYan.project.common/src/main/java/com/JasonYan/project/common/: NewResponseError.java  NewResponseOk.java
JasonYan.project.common/src/main/java/com/JasonYan/project/domain/: TestPojo.java
JasonYan.project.first/: pom.xml
JasonYan.project.first/src/main/java/com/JasonYan/project/first/server/: FirstApplication.java
JasonYan.project.first/src/main/java/com/JasonYan/project/first/service/: Task_1.java
JasonYan.project.first/src/main/java/com/JasonYan/project/first/web/: RemoteController.java  TestController.java
JasonYan.project.first/src/main/resources/: application.properties
JasonYan.project.first/src/test/com.hand.project.api.test/: Mytest1.java
JasonYan.project.fourth/: pom.xml
JasonYan.project.fourth/src/main/java/com/JasonYan/fourth/controller/: HelloController.java
JasonYan.project.fourth/src/main/java/com/JasonYan/fourth/server/: FourthApplication.java
JasonYan.project.fourth/src/main/resources/: application-dev.yml
JasonYan.project.second/: pom.xml
JasonYan.project.second/src/main/java/com/JasonYan/project/second/server/: SecondApplication.java
JasonYan.project.third/: pom.xml
JasonYan.project.third/src/main/java/com/JasonYan/project/third/server/: ThirdApplication.java
JasonYan.project.third/src/main/java/com/JasonYan/project/third/web/: EurekaController.java
JasonYan.project.third/src/main/resources/: application-dev.yml
